//
//  Wellness.pch
//  Wellness
//
//  Created by think360 on 05/06/18.
//  Copyright © 2018 bharat. All rights reserved.
//

#ifndef Wellness_pch
#define Wellness_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BaseUrl @"https://wellnesswrx.ca/demo/api/index.php/12345/"
//#define BaseUrl @"https://wellnesswrx.ca/api/index.php/12345/"

#endif /* Wellness_pch */
